<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apprenez à automatiser vos processus avec Google Apps Script. Découvrez des exemples de codes et des projets sur la personnalisation et l'automatisation des outils Google Workspace.">
    <meta name="author" content="Fabrice Faucheux">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="um9FZo3TGdcJFQt7g4gCl74vKhZr9NC_ajMhNSAD_WA" />
    <link rel="stylesheet" href="style.css">
    <title>Google Apps Script : automatisez et personnalisez vos applications Google Workspace</title>
</head>
<body>

    <h1>Google Apps Script : automatisez et personnalisez vos applications Google Workspace</h1>

    <nav>
        <ul>
            <li><a href="#a-propos">À propos</a></li>
            <li><a href="#codes">Mes projets</a></li>
            <li><a href="#liens">Liens</a></li>
            <li><a href="#workspace">Google Workspace</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    Bienvenue sur cette page, une source francophone pour tout ce qui concerne Google Apps Script ! Si vous êtes passionné par l'automatisation, la personnalisation et l'optimisation de vos applications Google, vous êtes au bon endroit. Dans cette présentation, plongeons dans l'univers puissant de Google Apps Script.

    <section id="a-propos">
        <h2>À propos de moi</h2>
        <p>En tant qu'administrateur pour <a href="https://referworkspace.app.goo.gl/emvV" target="_blank">Google Workspace</a>, je mets en œuvre et gère des solutions collaboratives pour optimiser l'efficacité des équipes. Ma passion pour la technologie et ma compréhension approfondie des outils de la suite <a href="https://referworkspace.app.goo.gl/emvV" target="_blank">Google Workspace</a> me permettent d'offrir des formations enrichissantes.</p>
        <p>En tant que formateur, j'ai eu le privilège de partager mes connaissances sur des sujets tels que Gmail, Google Drive, Google Agenda et bien d'autres. Mon objectif est d'aider les utilisateurs à maîtriser ces outils puissants et à tirer le meilleur parti de leur potentiel.</p>
        <p>En plus de mes activités de formation, je suis également reconnu en tant que <a href="https://productexperts.withgoogle.com/directory/0ee780e2-88b7-456a-bde0-0a878b962c82">Product Expert</a> sur les forums de Google. Cela signifie que je suis passionné par aider la communauté en répondant aux questions et en partageant des conseils utiles sur les produits Google. N'hésitez pas à me contacter si vous avez des questions ou si vous avez besoin d'assistance!</p>
    </section>

    <section id="codes">
        <h2>Mes projets</h2>
        <table>
            <thead>
                <tr>
                    <th>Thème</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#Gmail</td>
                    <td><a href="https://github.com/FabriceFx/google-apps-script/blob/main/exporterConversationsDansGoogleSheets.js" target="_blank">Exporter les conversations Gmail d'un libellé précis dans Google Sheets</a></td>
                </tr>
                <tr>
                    <td>#Forms</td>
                    <td><a href="https://github.com/FabriceFx/google-apps-script/blob/main/bloquerForm.js" target="_blank">Bloquer l’accès à la saisie dans un Google Forms en fonction de la date.</a></td>
                </tr>
                <!-- Ajoutez d'autres projets avec des descriptions -->
            </tbody>
        </table>
    </section>

    <section id="liens">
        <h2>Liens et ressources intéressants</h2>
        <table>
            <thead>
                <tr>
                    <th>Thème</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Scripts</td>
                    <td><a href="https://sites.google.com/view/apps-script-introduction/" target="_blank">Introduction à Google Apps Script de Jacques Chazarain</a><br/>
                    <a href="https://docs.google.com/spreadsheets/d/1Lk6OClOPA8p94fspQrs8-M-W080tb244U-fWGqvnApk/edit?usp=sharing" target="_blank">Bibliothèque de scripts</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Documentation Google Developer</td>
                    <td><a href="https://developers.google.com/apps-script" target="_blank">https://developers.google.com/apps-script</a><br/>
                        <a href="https://developers.google.com/apps-script/samples" target="_blank">https://developers.google.com/apps-script/samples</a><br/>
                        <a href="https://developers.google.com/apps-script/support" target="_blank">https://developers.google.com/apps-script/support</a><br/>
                        <a href="https://developers.google.com/apps-script/docs/release-notes" target="_blank">https://developers.google.com/apps-script/docs/release-notes</a><br/>
                </td>
                </tr>
                <!-- Ajoutez d'autres projets avec des descriptions -->
            </tbody>
        </table>
    </section>
    
    <section id="workspace">
        <h2>Qu'est-ce que Google Workspace ?</h2>
        <p>Google Workspace est une suite de productivité dans le cloud qui permet aux membres d'une équipe de communiquer, de collaborer et de travailler où qu'ils se trouvent et depuis n'importe quel appareil. Simple à configurer, à utiliser et à gérer, cette solution vous permet de vous concentrer sur l'essentiel.</p><p><a href="https://www.youtube.com/c/googleworkspace">Regardez cette vidéo</a> ou <a href="https://referworkspace.app.goo.gl/one-pager-FR">cliquez ici</a> pour en savoir plus.</p><p> </p>
        <p>Voici certains des avantages de cette solution :
            <ul>
                <li><b>Messagerie professionnelle pour votre domaine</b> Renvoyez une image professionnelle en utilisant une adresse vous@votreentreprise.com. Les fonctionnalités simples de Gmail vous aident à faire connaître votre marque et à gagner en productivité.</li>
                <li><b>Accessible partout, sur tous les appareils</b> Consultez vos e-mails, partagez des fichiers, modifiez des documents, organisez des visioconférences et profitez de bien d'autres fonctionnalités, que vous soyez chez vous, au bureau ou en déplacement. Vous pouvez reprendre votre travail là où vous l'aviez laissé, quel que soit l'appareil utilisé (ordinateur, tablette ou téléphone).</li>
                <li><b>Outils de gestion à l'échelle de l'entreprise</b> Des paramètres d'administration puissants vous donnent un contrôle total sur les utilisateurs, les appareils, la sécurité et bien plus.</li>
            </ul>    
                <p>Inscrivez-vous via ce lien <a class="referral__link" href="https://referworkspace.app.goo.gl/emvV">https://referworkspace.app.goo.gl/emvV</a>, profitez d'un essai de 14 jours et envoyez-moi un message lorsque vous essaierez Google Workspace pour votre entreprise afin que je vous fasse bénéficier d'une remise exclusive.</p>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Vous pouvez me contacter sur l'adresse contact[at]faucheux.bzh. <br/>Si vous avez trouvé ces informations utiles, vous pouvez faire un don pour mon travail : <br/>
        <button onclick="redirigerVersPayPal()">Faire un don via PayPal</button></br></br></p>
    </section>

    <div id="footer">
        <p>&copy; 2024 Fabrice Faucheux | Tous droits réservés</p>
    </div>
    
    <script>
        function redirigerVersPayPal() {
            // Redirigez l'utilisateur vers la page de paiement PayPal
            window.location.href = 'https://www.paypal.com/paypalme/my/settings?flow=cmV0dXJuVXJsPWh0dHBzOi8vd3d3LnBheXBhbC5jb20vbXlhY2NvdW50L3RyYW5zZmVyL2hvbWVwYWdlL3JlcXVlc3QmY2FuY2VsVXJsPWh0dHBzOi8vd3d3LnBheXBhbC5jb20vbXlhY2NvdW50L3RyYW5zZmVyL2hvbWVwYWdlL3JlcXVlc3Q=';
        }
    </script>    
</body>
</html>
